name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest   
    steps:
    - uses: actions/checkout@v1
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Create dependency graph
      run: |
        sudo apt-get install graphviz
        ./gradlew graphDeps
    
    - uses: actions/upload-artifact@master
      with:
        name: dependency-graph
        path: ./jipp-core/build/reports/classycle/report.png

    - name: Test
      run: ./gradlew check
    
    - name: Upload coverage
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      run: bash <(curl -s https://codecov.io/bash)
    
    - name: Build
      run: ./gradlew build

